<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="procontainer pure-g">
        
        <div class="proimg pure-u-1-2">
            
            <div class="imgdiv">

            </div>
        </div>
        <div class="pure-u-1-2">
            <div class="nav pure-g">
                <div class="pure-u-1-2">
                    <i class="fa-solid fa-arrow-left back"></i>
                </div>

                <div class="pure-u-1-2">
                    <div class="account pure-g">
                        <i class="fa-solid fa-bag-shopping card"></i>
                        <span class="username">sasuke utchiha</span>
                        <i class="fa-regular fa-user user"></i>
                    </div>
                </div>
               
            </div>
            <div class="textdiv">
                <h2>product name</h2>
                <i class="fa-solid fa-face-smile smile"></i>
                <span class="mininfo">text text text</span>
                
                <h2 class="price">1000$</h2>
                <div class="proinfo">
                    djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj  djhjfhjdhjdhjhsdfjhdfjkhfdhsjdhjsdhj s
                    
                </div>
                <div class="product-count">
                    <button class="button-count no-active" disabled>-</button>
                    <input type="text" readonly class="number-product" value="1">
                    <button class="button-count">+</button>
                </div>
                <div class="but">
                    <button class="addbutton">
                        add product
                    </button>
                    <i class="fa-regular fa-heart like"></i>
                </div>
                
            </div>
            <div class="infofooter">
                <ul>
                    <li>a propos</li>
                    <li>contacter nous</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>

    <script>
                    var num;

            $('.button-count:first-child').click(function(){
            num = parseInt($('input:text').val());
            if (num > 1) {
                $('input:text').val(num - 1);
            }
            if (num == 2) {
                $('.button-count:first-child').prop('disabled', true);
            }
            if (num == 10) {
                $('.button-count:last-child').prop('disabled', false);
            }
            });

            $('.button-count:last-child').click(function(){
            num = parseInt($('input:text').val());
            if (num < 10) {
                $('input:text').val(num + 1);
            }
            if (num > 0) {
                $('.button-count:first-child').prop('disabled', false);
            }
            if (num == 9) {
                $('.button-count:last-child').prop('disabled', true);
            }
            });



    </script>
</body>
</html>